{
  "name": "GifurUET",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["activeTab", "storage", "*://*.facebook.com/*",
    "*://*.messenger.com/*",
    "*://*.imgur.com/*",
    "*://*.gifur.me/*",
    "https://api.imgur.com/3/album/YL2P1"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/giftIcon16.png",
      "32": "images/giftIcon32.png",
      "48": "images/giftIcon48.png",
      "128": "images/giftIcon128.png"
    },
    "icons": {
      "16": "images/giftIcon16.png",
      "32": "images/giftIcon32.png",
      "48": "images/giftIcon48.png",
      "128": "images/giftIcon128.png"
    }
  },
  "manifest_version": 2
}
